<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mirai-Mad-Golden-Contest</title>
    <style>
        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                transform: translate(-20px, -10px);
            }

            10% {
                clip-path: var(--slice-3);
                transform: translate(10px, 10px);
            }

            20% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 10px);
            }

            30% {
                clip-path: var(--slice-3);
                transform: translate(0px, 5px);
            }

            40% {
                clip-path: var(--slice-2);
                transform: translate(-5px, 0px);
            }

            50% {
                clip-path: var(--slice-3);
                transform: translate(5px, 0px);
            }

            60% {
                clip-path: var(--slice-4);
                transform: translate(5px, 10px);
            }

            70% {
                clip-path: var(--slice-2);
                transform: translate(-10px, 10px);
            }

            80% {
                clip-path: var(--slice-5);
                transform: translate(20px, -10px);
            }

            90% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 0px);
            }

            100% {
                clip-path: var(--slice-1);
                transform: translate(0);
            }
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url("img/bg.png") fixed;
            background-size: 100%;
            font-family: 思源宋体;
            /*隐藏滚动条*/
            overflow: hidden;
            overflow-x: hidden;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        /*
            隐藏滚动条
         */
        ::-webkit-scrollbar{
            display:none;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeIn {
            from {opacity: 0}
            to {opacity: 1}
        }

        @keyframes transColor {
            0% {filter:hue-rotate(0deg)}
            50% {filter:hue-rotate(180deg)}
            100% {filter: hue-rotate(360deg)}
        }

        #logo {
            position: relative;
            width: 25%;
            animation: fadeIn ease 2s;
            -webkit-animation-name: fadeIn;
            -moz-animation-name: fadeIn;
            -o-animation-name: fadeIn;
            animation-name: fadeIn;
            transition: width 2s ease;

        }
        #logo:hover{
            width: 30%;
        }

        #framePlayer {
            -webkit-animation: fadeIn;
            -o-animation: fadeIn;
            animation: fadeIn,transColor ease 2s;
        }
        
        #tag {
            width: 300px;
            height: 100px;
            background: #0a0b0c;
            position: fixed;
            bottom: 100px;
            right: -300px;
            color: #e8aa46;
            /*font-size: 2em;*/
            font-family: 思源宋体;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 2s ease;
        }
        #tag a {
            cursor: pointer;
            text-align: center;
            transition: all 1s ease;
        }
    </style>
</head>
<body>
    <div id="framePlayer"></div>
    <div class="content">
        <img id="logo" src="img/MainLogo.png"/>
    </div>
    <div id="tag">
        <a id="a1" style="width: 150px;font-size: 1.7em;" href="/zh/Introduction.html">进入赛事</a>
        <a id="a2" style="width: 150px;color: white;font-size: 1em" href="/jp/Introduction.html">試合に入る</a>
    </div>
</body>
<script type="text/javascript" src="./js/vframeplayer.js"></script>
<script>

    function loadTag(){
        let tag = document.getElementById("tag");
        tag.style.right = "0px";
    }

    let a1 = document.getElementById("a1");
    a1.onmouseover = function(){
        a1.innerText = "中文入口";
        a1.style.backgroundColor = "#e8aa46";
        a1.style.color = "black";
        a1.style.width = "300px";

    };
    a1.onmouseleave = function(){
        a1.innerText = "进入赛事";
        a1.style.backgroundColor = "";
        a1.style.color = "#e8aa46";
        a1.style.width = "150px";
    };
    let a2 = document.getElementById("a2");
    a2.onmouseover = function(){
        a2.innerText = "日本語入り口";
        a2.style.backgroundColor = "#e8aa46";
        a2.style.color = "black";
        a2.style.width = "300px";

    };
    a2.onmouseleave = function(){
        a2.innerText = "試合に入る";
        a2.style.backgroundColor = "";
        a2.style.color = "white";
        a2.style.width = "150px";
    };


    //将所有图片放入一个数组
    let imgArr = [];
    for (let i = 38; i<200; i++){
        if(i<10){
            imgArr.push("op/op_0000"+i+".png")
        }
        if(i>=10 && i<=99){
            imgArr.push("op/op_000"+i+".png")
        }
        if(i>=100){
            imgArr.push("op/op_00"+i+".png")
        }
    }
    //实例化vFramePlayer
    let framePlayer = new vFramePlayer({
        dom : document.getElementById("framePlayer"),
        imgArr : imgArr,
        fps : 50,
        useCanvas : false,
        loop : -1,
        yoyo : true
    });

    framePlayer.on("play",function () {
        loadTag()
    });
    framePlayer.play();
    window.onload = function () {
        let imgNodes = document.getElementsByClassName("mc")[0].childNodes;
        for(let i = 0 ;i < imgNodes.length;i++){
            imgNodes[i].style.top = (window.innerHeight - imgNodes[i].offsetHeight)/2 + "px";
        }
    };

    // 窗口改变事件
    window.onresize = function () {
        let imgNodes = document.getElementsByClassName("mc")[0].childNodes;
        for(let i = 0;i <imgNodes.length;i++){
            imgNodes[i].style.top = (window.innerHeight - imgNodes[i].offsetHeight)/2 + "px";
        }
    };


</script>

</html>