<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="../css/Introduction.css">
</head>
<body>
    <!--左上角logo-->
    <div class="logo">
        <img src="../img/logo.png" width="60%"/>
    </div>
    <!--主导航-->
    <div class ="navibar">
        <li>
            <span style="color:#ffc962">赛事介绍</span>
        </li>
        <div class="forwardSlash">
            /
        </div>
        <li>
            主会场
        </li>
        <div class="forwardSlash">
            /
        </div>
        <li>
            主办&赞助
        </li>
    </div>
    <!--侧边导航-->
    <div class="scrollNavigate">
        <div class="naviNodeSmall">

        </div>
        <div class="naviNode index1" onclick="rollContestAbout()">

        </div>
        <div class="naviNode" onclick="rollQualification()">

        </div>
        <div class="naviNode" onclick="rollDelivery()">

        </div>
        <div class="naviNode" onclick="rollTranslate()">

        </div>
        <div class="naviNodeSmall">

        </div>
    </div>
    <div class="scrollNavigateContent">
            <div class="naviNodeSmall">
            </div>
            <li>
                <index>
                    壹
                    <div class="circle"></div>
                </index>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>
                    赛事简介<br/>
                    <span>試合概要</span>
                </p>
            </li>
            <li>
                <index>
                    贰
                    <div class="circle"></div>
                </index>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>
                    参赛资格<br/>
                    <span>出場資格</span>
                </p>
            </li>
            <li>
                <index>
                    叁
                    <div class="circle"></div>
                </index>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>
                    交稿相关<br/>
                    <span>入稿に関すること</span>
                </p>
            </li>
            <li>
                <index>
                    肆
                    <div class="circle"></div>
                </index>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>
                    翻译相关<br/>
                    <span>翻訳について</span>
                </p>
            </li>
            <div class="naviNodeSmall">
            </div>
    </div>
    <!--内容-->
    <div class="content">
        <section id="contestAbout">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #ffc962;font-size: 1.5em">
                        关于黄金祭
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        Mirai MAD Team成立至今已经成功举办了连续8届黄金祭MAD大赛，赛制为邀请制，以<br/>
                        “MAD组“为单位进行邀请，每年一个主题。至今黄金祭已成为MAD圈内一个非常独特的<br/>
                        比赛。<br/>
                        本届比赛以“中日交流”为主题，预计发放大约70个参赛名额；多人合作、MEP等作品仅占用<br/>
                        1个名额。
                        邀请方式为官方直接邀请、MAD组组长推荐、自荐的方式，在进行资格审核后，成功参加本<br/>
                        届黄金祭的参赛者将收到官方邀请函。所有参赛者凭官方邀请函参赛。
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>
                    <td style="color: #ffc962;font-size: 1.5em">
                        比赛构成
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        本届黄金祭将采取【风】【雅】【颂】的分组形式。<br>
                        【风】：邀请各MAD组选手和野生入围的选手参加。<br>
                        【雅】：邀请日方选手参加，由Mirai组出面邀请，为日方静止系MAD阵营<br>
                        【颂】： Mirai组内合作，不对外开放名额
                    </td>
                </tr>
            </table>
        </section>
        <section id="qualification">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #ffc962;font-size: 1.5em">
                        参赛资格
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        无论哪种身份，所有参赛者(mep以主催为单位)都必须达到参赛要求:<br/>
                        1. MAD等符合参赛形式的作品制作经验不少于1年，或参加过大型赛事且未失格。<br/>
                        2.至今两年时间内，影视制作方面没有发生过法律、道德问题(包含且不限于盗用、三<br/>
                        剪)<br/>
                        3.如果曾经参加过《黄金祭》，则要求在本项赛事失格不超过1次。<br/>
                        4.所在的组在《黄金祭2019》中的失格数不多于3位。如果组员仍想参加，可以按野生名<br/>
                        额参与入围。<br/>
                        符合要求且有意愿参赛者，请先联络自己所在组的组长，或者站内私信或QQ联络<br/>
                        AClowN	(https://space.bilibili.com/32562103) & (QQ：2533778582)
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>

                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        <span style="color: #ffc962;">注意：</span>在作者第一次交稿后，会收到主办提供的翻译文案，作者第二次要提交（中日）两个版<br/>
                        本的MAD的视频文件。如果因为展示方式，文字动画排版等原因不方便提交两个版本的，需<br/>
                        要在MAD下方添加缺失的那个版本的字幕 。<br/>
                        作者一共需要提交两次稿件，并且第二次要提交一个中文版本的视频和一个日文版本的视频。<br/>
                        如果第二次未按要求提交的，视为自愿放弃比赛资格。<br/>
                    </td>
                </tr>
            </table>
        </section>

        <section id="delivery">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #ffc962;font-size: 1.5em">
                        交稿时间&方式
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        受邀者交稿时间：2021 年3月1日24:00 (GMT+8)<br/>
                        入围者交稿时间：2021 年2月11日24:00 (GMT+8)<br/>
                        <br/>
                        受邀者交稿邮箱：huangjinji_m@163.com<br/>
                        入围稿件投稿邮箱：g2533778582@163.com<br/>
                        <br/>
                        接受邀请者，请将作品、感想（txt文档）、作品所有文案的文字版本（对于作品中出现的可<br/>
                        能引起翻译歧义的名词，作者应该给与适当的注释，方便翻译者理解）、海报打包成一个压缩<br/>
                        文件（rar、zip），于2020年02月1日24:00点前，上传附件至huangjinji_m@163.com邮箱，邮<br/>
                        件标题以【作品类型+作品名称+作者】命名，邮件内容留下作者名、QQ号、MAD组别、邮箱等信息。
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>

                </tr>

            </table>
        </section>

        <section id="translate">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #ffc962;font-size: 1.5em">
                        翻译
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        ①关于翻译流程，在我们拿到各位选手作品后，会根据画面进行断句，首先提交给专<br/>
                        业翻译公司/我方翻译进行初翻，最后由日方参与者/我方在日工作者进行校对。以保证文案的流畅以及<br/>
                        准确度。<br/>
                        <br/>
                        ②如果作者有异议想改动翻译公司给的译文的，我们尊重作者的权力，请与MMGC翻译组联<br/>
                        系。将作者自己改动的译文交予翻译组过目即可，有什么问题，也请及时沟通。<br/>
                        <br/>
                        ③希望作者上交值得翻译的文案部分，装饰性的文字或者英文请不要写入翻译文本当中。
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>

                </tr>

            </table>
        </section>

    </div>
</body>
<!--<script src="/public/js/jQuery.js"></script>-->
<script src="/public/js/smoothjscroll.js"></script>
<script>
    
    // scroll
    /*function scrollDown(){
        document.querySelector('.navibar').addEventListener('click',function (e) {
            e.preventDefault();// 阻止默认事件
            // 获取section高度
            let height = document.getElementsByTagName('section')[0].offsetHeight;
            window.scrollBy({ top: height, left: 0, behavior: 'smooth' });
        })
    }*/

    /**
     *  侧栏导航索引
     */
    let contentIndex = 0;

    /**
     *  更新侧栏导航样式
     *  @contentIndex 侧栏导航当前索引
     */
    function loadRightNavi(contentIndex){

        // 圆圈展开样式
        let onmouseoverBind = (circles,i) => {
            return function () {
                circles[i].style.width = "110px";
                circles[i].style.height = "110px";
                circles[i].style.opacity = "100%";
            }
        }
        // 圆圈收起样式
        let onmouseleaveBind = (circles,i) => {
            return function () {
                circles[i].style.width = "0px";
                circles[i].style.height = "0px";
                circles[i].style.opacity = "0%";
            }
        }

        // 获取圆圈
        let circles = document.getElementsByClassName("circle");
        // 获取navi节点
        let naviNodes = document.getElementsByClassName("naviNode");

        // 遍历navi节点 更新样式
        for(let i=0;i<naviNodes.length;i++){

            // 判断i是否为当前索引
            if(i == contentIndex){
                // 当前页

                // 给naviNode添加class index1 无需手动判断 存在则不会再添加
                naviNodes[i].classList.add("index1");
                // 移除原先添加过的鼠标事件
                naviNodes[i].onmouseover = function () {
                    
                };
                naviNodes[i].onmouseleave = function () {
                    
                };


                // 改变circle默认样式
                circles[i].style.width = "110px";
                circles[i].style.height = "110px";
                circles[i].style.opacity = "100%";


            } else {
                // 非当前索引

                // 给naviNode删除class index1
                naviNodes[i].classList.remove("index1");

                // 添加circle鼠标事件
                naviNodes[i].onmouseover = onmouseoverBind(circles,i);
                naviNodes[i].onmouseleave = onmouseleaveBind(circles,i);

                // 改变circle默认样式
                circles[i].style.width = "0px";
                circles[i].style.height = "0px";
                circles[i].style.opacity = "0%";

            }
        }
    }




    // 初始化
    window.onload = function () {
        // 生成右侧导航
        loadRightNavi(contentIndex);

        // 鼠标滚轮事件
        onmousewheel = function (event) {
            // event.preventDefault();
            event = event || window.event;
            // 判断鼠标滚动方向
            // 向上滚正数 向下滚负数
            if (event.wheelDelta > 0){
                // 向上滚
                // 根据当前位置切换锚点
                // 获取当前滚轮位置
                let scrollTop = document.documentElement.scrollTop;
                // 获取section高度
                let height = document.getElementsByTagName('section')[0].offsetHeight;
                // 判断当前滚轮位置是否与侧栏对应 不对应则更新
                if(scrollTop < height*contentIndex + height / 2 || scrollTop > height + height / 2){
                    // 更新锚点
                    // 判断当前滚轮位置所属的锚点 滚轮位置 / section高度 向下取整
                    loadRightNavi(Math.floor(scrollTop / height));
                    // 更新contentIndex
                    contentIndex = Math.floor(scrollTop / height);
                }

            }
            if (event.wheelDelta < 0){
                // 向下滚
                // 根据当前位置切换锚点
                // 获取当前滚轮位置
                let scrollTop = document.documentElement.scrollTop;
                // 获取section高度
                let height = document.getElementsByTagName('section')[0].offsetHeight;
                // 判断当前滚轮位置是否与侧栏对应 不对应则更新
                if(scrollTop < height*contentIndex + height / 2 || scrollTop > height + height / 2){
                    // 更新锚点
                    // 判断当前滚轮位置所属的锚点 滚轮位置 / section高度 向下取整
                    loadRightNavi(Math.ceil(scrollTop / height));
                    // 更新contentIndex
                    contentIndex = Math.floor(scrollTop / height);
                }
            }
        };
    };
    // 赛事介绍锚点事件
    function rollContestAbout(){
        document.querySelector('#contestAbout').scrollIntoView({ behavior: 'smooth' });
        contentIndex = 0;
        loadRightNavi(0); // 重新载入右侧
    }
    // 参赛资格锚点事件
    function rollQualification() {
        document.querySelector('#qualification').scrollIntoView({ behavior: 'smooth' });
        contentIndex = 1;
        loadRightNavi(1); // 重新载入右侧
    }
    // 交稿相关锚点事件
    function rollDelivery() {
        document.querySelector('#delivery').scrollIntoView({ behavior: 'smooth' });
        contentIndex = 2;
        loadRightNavi(2); // 重新载入右侧
    }
    // 翻译相关锚点事件
    function rollTranslate() {
        document.querySelector('#translate').scrollIntoView({ behavior: 'smooth' });
        contentIndex = 3;
        loadRightNavi(3); // 重新载入右侧
    }

    // 封装事件绑定
    function bind(obj,eventStr,callback) {
        if(obj.addEventListener){
            // 大部分浏览器兼容
            obj.addEventListener(eventStr,callback,false);
        } else {
            // IE8以下
            obj.attachEvent("on"+eventStr, function () {
                callback.call(obj)
            })
        }
    }

</script>
</html>