@font-face {
    /*font-family: "SourceHanSerifCN-SemiBold";*/
    /*src:url('/font/SourceHanSerif-SemiBold.ttc');*/
}
body {
    margin: 0;
    padding: 0;
    background: url("../img/bg.png") fixed;
    background-size: 100%;
    font-family: 思源宋体;
    /*隐藏滚动条*/
    overflow: scroll;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: inherit;
}
/*
    隐藏滚动条
 */
::-webkit-scrollbar{
    display:none;
}

/**
    内容
 */
.content{
    margin: 0 auto;
    position: static;
    width: 100%;
    font-size: 1.25em;
    font-family: 思源宋体;
    font-weight: bolder;
    z-index: -1;
}
/**
    section 页面
 */
section{
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: calc(100vh);

}


/**
    左上角logo
 */
.logo{
    position: fixed;
    width:200px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-family: 思源宋体;
    font-weight: bolder;
    color:#d49951;
    z-index: 1;
    cursor: pointer;
}


/**
    主导航
 */
.navibar{
    position: fixed;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.navibar li{
    /*主导航内容*/
    width: 200px;
    height: 50px;
    list-style: none;
    line-height: 40px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #765622;
    font-family: 思源宋体;
    cursor: pointer;
    transition: all 0.5s ease;
    user-select: none;
}
.navibar li:hover{
    /*主导航内容*/
    width: 200px;
    height: 50px;
    list-style: none;
    line-height: 40px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #ffc962;
    font-family: 思源宋体;
    cursor: pointer;
}

.navibar .forwardSlash{
    /*斜线*/
    width: 80px;
    height: 50px;
    list-style: none;
    line-height: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    color: #765622;
    cursor: default;
    user-select: none;
}


/**
    侧导航
 */
.scrollNavigate {
    height: 100%;
    width: 30%;
    margin-right: -5%;
    position: fixed;
    right: 0;
    background-color: #0a0b0c;
    transform: skew(-7deg);
}

.index1{
    height: 20%;
    background-color: #181818;
}

.naviNode {
    height: 15%;
    transition: background-color ease 0.5s;
    cursor: pointer;
}
.naviNode:hover {
    background-color: #181818;
}


.naviNodeSmall {
    height: 10%;
    background-color: #0a0b0c;
}
.scrollNavigateContent{
    height: 100%;
    width: 30%;
    position: fixed;
    right: 2%;
    /*鼠标能穿透这个盒子触发鼠标事件*/
    pointer-events:none;
    z-index: 1;

}

.scrollNavigateContent li{
    height: 15%;
    color: #e4e4e4;
    display: flex;
    margin-left: 40%;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
}


.scrollNavigateContent li span{
    color: #e8aa46;
    font-size: 1.5rem;
    display: block;
    font-family: 思源宋体;
    font-weight: bold;
}
.scrollNavigateContent li index{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 思源宋体;
    font-weight: bold;
    font-size: 5rem;
    color: #e8aa46;
}

.scrollNavigateContent li index::before{
    margin-top: 10px;
    display: block;
    border: #e8aa46 solid 1px;
    border-radius: 110px;
    position: absolute;
    width: 110px;
    height: 110px;
    opacity: 100%;

}

/*.circle{
    margin-top: 10px;
    display: block;
    border: #e8aa46 solid 1px;
    border-radius: 110px;
    position: absolute;
    width: 0px;
    height: 0px;
    opacity: 0%;
    transition: all 0.5s ease;
}*/


.scrollNavigateContent .naviNodeSmall{
    background-color: transparent;
}
