<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <link rel="stylesheet" type="text/css" href="../css/Show.css">
</head>
<body>
    <!--左上角logo-->
    <div class="logo" onclick="toIndex()">
        <img src="../img/logo.png" width="60%"/>
    </div>
    <!--主导航-->
    <div class ="navibar">
        <li onclick="toIntroduction()">
            赛事介绍
        </li>
        <div class="forwardSlash">
            /
        </div>
        <li onclick="toShow()">
            <span style="color:#ffc962">主会场</span>
        </li>
        <div class="forwardSlash">
            /
        </div>
        <li onclick="toAbout()">
            主办&赞助
        </li>
    </div>
    <!--侧边导航-->
    <div class="scrollNavigate">
        <div class="naviNodeSmall">

        </div>
        <div class="naviNodeSmall">

        </div>
        <div class="naviNode" onclick="page1()">

        </div>
        <div class="naviNode" onclick="page2()">

        </div>
        <div class="naviNode" onclick="page3()">

        </div>
    </div>
    <div class="scrollNavigateContent">
            <div class="naviNodeSmall"></div>
            <div class="naviNodeSmall"></div>
            <li class="scrollNavigateContentLi">
                <index>
                    風
                    <div class="circle"></div>
                </index>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </li>
            <li class="scrollNavigateContentLi">
                <index>
                    雅
                    <div class="circle"></div>
                </index>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li class="scrollNavigateContentLi">
                <index>
                    頌
                    <div class="circle"></div>
                </index>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
    </div>
    <!--内容-->
    <div class="content">
        <section id="page1">
            <table width="100%" border="0" cellpadding="0" cellspacing="50px">
                <tr align="center">
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
        <section id="page2">
            <table width="100%" border="0" cellpadding="0" cellspacing="50px">
                <tr align="center">
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
        <section id="page3">
            <table width="100%" border="0" cellpadding="0" cellspacing="50px">
                <tr align="center">
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="../img/example.png"/><br>
                            <span style="color: white;">前方高能！极致超燃！请戴…</span><br>
                            <span style="color: #ffc962;">ColaAMV</span>
                        </div>
                    </td>
                </tr>
            </table>
        </section>

    </div>
</body>

<script src="../js/smoothjscroll.js"></script>
<script src="../js/Show.js"></script>
<script src="../js/Router.js"></script>

</html>