<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About-Jp</title>
    <link rel="stylesheet" type="text/css" href="../css/About-jp.css">
</head>
<body>
    <!--左上角logo-->
    <div class="logo" onclick="toIndex()">
        <img src="../img/logo.png" width="60%"/>
    </div>
    <!--主导航-->
    <div class ="navibar">
        <li onclick="toIntroductionJp()">
            参加のご案内
        </li>
        <div class="forwardSlash">
            /
        </div>
        <li onclick="toShowJp()">
            メイン会场
        </li>
        <div class="forwardSlash">
            /
        </div>
        <li onclick="toAboutJp()">
            <span style="color:#ffc962">主催&協賛</span>
        </li>
    </div>
    <!--侧边导航-->
    <div class="scrollNavigate">
        <div class="naviNodeSmall">

        </div>
        <div class="naviNode index1" onclick="rollMiralMad()">

        </div>
        <div class="naviNode" onclick="rollAlice()">

        </div>
        <div class="naviNode" onclick="rollStaff()">

        </div>
        <div class="naviNode" onclick="rollSupports()">

        </div>
        <div class="naviNode" onclick="rollSponsors()">

        </div>
        <div class="naviNodeSmall">

        </div>
    </div>
    <div class="scrollNavigateContent">
        <div class="naviNodeSmall">
        </div>
        <li>
            <index>
                <img src="../img/mirai.png" style="width: 100%;height: 100%;"/>
            </index>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        <li>
            <index>
                <img src="../img/alice.png" style="width: 100%;height: 100%;"/>
            </index>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
        <li>
            <span>2020黄金祭STAFF</span>
        </li>
        <li>
            <span>支持我们</span>
        </li>
        <li>
            <span>赞助名单</span>
        </li>
        <div class="naviNodeSmall">

        </div>
    </div>
    <!--内容-->
    <div class="content">
        <section id="MiraiMad">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #ffc962;font-size: 1.5em">
                        关于M组
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        Mirai MAD Team成立于2012年03月17日，距今为止已经有超过8年的组成长历史。目前共<br/>
                        有组员96名，旗下组员既有旅人姐姐、神夜、博丽西瓜、黑岩、杯子、忆缘、稻草、宫园葵<br/>
                        等一批以静止系及PV为创作类型的MADer，也有像冰汐、夕阳下的二少、钻石星痕、<br/>
                        dikaer等擅长AMV制作的组员，组长为结城音無。<br/>
                        <br/>
                        Mirai取自‘’未来“一两字的日语罗马音，取名未来的含义主要有两点:一指培养未来的<br/>
                        MAD大神计划，既是指现在为零技术的新人在未来也可以成为非常碉堡的技术大神;二是指探<br/>
                        索未来新的MAD制作模式，包括动画AMV系、静止系、PV系、MMD等的各种混合。<br/>
                        <br/>
                        所以，如果你对MAD有爱，希望制作MAD，欢迎加入Mirai MAD Team这个温暖的大家庭吧!<br/>
                        <br/><br/><br/>
                        招新条件：<br/>
                        1.请自学一些最基本的视频软件操作基础。(AMV制作者请参考:Sony vegas, premiere等;<br/>
                        静止系制作者请参考:after effects,c4d等)<br/>
                        2.请至少制作一部你自己的MAD，作为入组条件审核。(请不要提供仿作和任何三剪其他<br/>
                        MADer作品的MAD，否则视为不合格)<br/>
                        3.最好是没有加入任何MAD组的野生成员，因为Mirai MAD Team不接收同时在2个组以上<br/>
                        的跨组成员。<br/>
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
            </table>
        </section>
        <section id="Alice">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #ffc962;font-size: 1.5em">
                        关于Alice
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        “非常欢迎对二次元怀有理想的小伙伴，跟我们一同追逐理想，不论是PV师，是MADer，是画<br/><br/>
                        师，还是曲师。钱我们也要有，理想我们也不放弃，如果你愿意，我们将一同面对风雨”<br/><br/>
                        简历作品投递邮箱：alice_eiga@qq.com<br/><br/>
                        Weibo：<span style="color:#ffc962">@-Alice映画-发奋中的艾酱</span><br/><br/>
                        官网：<span style="color:#ffc962"><a href="https://www.aliceeiga.com/">https://www.aliceeiga.com/</a></span><br/>
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
            </table>
        </section>

        <section id="Staff">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #ffc962;font-size: 1.5em">
                        交稿时间&方式
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        受邀者交稿时间：2021 年3月1日24:00 (GMT+8)<br/>
                        入围者交稿时间：2021 年2月11日24:00 (GMT+8)<br/>
                        <br/>
                        受邀者交稿邮箱：huangjinji_m@163.com<br/>
                        入围稿件投稿邮箱：g2533778582@163.com<br/>
                        <br/>
                        接受邀请者，请将作品、感想（txt文档）、作品所有文案的文字版本（对于作品中出现的可<br/>
                        能引起翻译歧义的名词，作者应该给与适当的注释，方便翻译者理解）、海报打包成一个压缩<br/>
                        文件（rar、zip），于2020年02月1日24:00点前，上传附件至huangjinji_m@163.com邮箱，邮<br/>
                        件标题以【作品类型+作品名称+作者】命名，邮件内容留下作者名、QQ号、MAD组别、邮箱等信息。
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>

                </tr>

            </table>
        </section>

        <section id="Supports">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #ffc962;font-size: 1.5em">
                        翻译
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        ①关于翻译流程，在我们拿到各位选手作品后，会根据画面进行断句，首先提交给专<br/>
                        业翻译公司/我方翻译进行初翻，最后由日方参与者/我方在日工作者进行校对。以保证文案的流畅以及<br/>
                        准确度。<br/>
                        <br/>
                        ②如果作者有异议想改动翻译公司给的译文的，我们尊重作者的权力，请与MMGC翻译组联<br/>
                        系。将作者自己改动的译文交予翻译组过目即可，有什么问题，也请及时沟通。<br/>
                        <br/>
                        ③希望作者上交值得翻译的文案部分，装饰性的文字或者英文请不要写入翻译文本当中。
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>

                </tr>

            </table>
        </section>

        <section id="Sponsors">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #ffc962;font-size: 1.5em">
                        翻译
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        ①关于翻译流程，在我们拿到各位选手作品后，会根据画面进行断句，首先提交给专<br/>
                        业翻译公司/我方翻译进行初翻，最后由日方参与者/我方在日工作者进行校对。以保证文案的流畅以及<br/>
                        准确度。<br/>
                        <br/>
                        ②如果作者有异议想改动翻译公司给的译文的，我们尊重作者的权力，请与MMGC翻译组联<br/>
                        系。将作者自己改动的译文交予翻译组过目即可，有什么问题，也请及时沟通。<br/>
                        <br/>
                        ③希望作者上交值得翻译的文案部分，装饰性的文字或者英文请不要写入翻译文本当中。
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>

                </tr>

            </table>
        </section>

    </div>
</body>

<script src="../js/smoothjscroll.js"></script>
<script src="../js/About-jp.js"></script>
<script src="../js/Router.js"></script>

</html>