<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction-jp</title>
    <link rel="stylesheet" type="text/css" href="../css/Introduction-jp.css">
</head>
<body>
    <!--左上角logo-->
    <div class="logo" onclick="toIndex()">
        <img src="../img/logo.png" width="60%"/>
    </div>
    <!--主导航-->
    <div class ="navibar">
        <li onclick="toIntroductionJp()">
            <span style="color:#ffc962">参加のご案内</span>
        </li>
        <div class="forwardSlash">
            /
        </div>
        <li onclick="toShowJp()">
            メイン会场
        </li>
        <div class="forwardSlash">
            /
        </div>
        <li onclick="toAboutJp()">
            主催&協賛
        </li>
    </div>
    <!--侧边导航-->
    <div class="scrollNavigate">
        <div class="naviNodeSmall">

        </div>
        <div class="naviNode index1" onclick="rollContestAbout()">

        </div>
        <div class="naviNode" onclick="rollQualification()">

        </div>
        <div class="naviNode" onclick="rollDelivery()">

        </div>
        <div class="naviNode" onclick="rollTranslate()">

        </div>
        <div class="naviNodeSmall">

        </div>
    </div>
    <div class="scrollNavigateContent">
            <div class="naviNodeSmall">
            </div>
            <li>
                <index>
                    壹
                    <div class="circle"></div>
                </index>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>
                    基本<br/>
                    <span>Basic</span>
                </p>
            </li>
            <li>
                <index>
                    贰
                    <div class="circle"></div>
                </index>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>
                    投稿について<br/>
                    <span>About post</span>
                </p>
            </li>
            <li>
                <index>
                    叁
                    <div class="circle"></div>
                </index>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>
                    日程<br/>
                    <span>Schedule</span>
                </p>
            </li>
            <li>
                <index>
                    肆
                    <div class="circle"></div>
                </index>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>
                    FAQ<br/>
                    <span>FAQ</span>
                </p>
            </li>
            <div class="naviNodeSmall">
            </div>
    </div>
    <!--内容-->
    <div class="content">
        <section id="contestAbout">

            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #787878;font-size: 1em;">
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        イベントのテーマは「中国と日本のMAD交流」ですが、作品の内容につきましては限られ<br/>
                        ておりません。<br/>
                        中日のMADerのコミュニケーションを促進するため、すべてのイベントの作品が中国語と<br/>
                        日本語の二つのリビジョンで公開いたします。<br/>
                    </td>
                </tr>
                <tr>
                    <td style="color:#ffc962;font-size: 1.25em">
                        １.作品の翻訳
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        日本MADの日本語→中国語の通訳役<br/>
                        こちら側（運営側）が担当しております。<br/>
                        <br/>
                        中国のMADの中国語→日本語の通訳役<br/>
                        専門の会社に頼む上で、運営側と一部の日本MAD作者共に通訳を品質保証しております。<br/>
                        （一つの作品で運営側の通訳または日本MAD作者の2-４人でチェックします）
                        <br/>
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>
                    <td style="color: #ffc962;font-size: 1.25em">
                        ２.招待制
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        招待状は運営側からMAD作者にお送りいたします。イベントを参加するには招待状が必要<br/>
                        となります。
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>
                    <td style="color: #ffc962;font-size: 1.25em">
                        ３.発表について
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        イベントの発表はBiLiBiLi、Nico、ホームページとYoutube（予定）で同時に行います。<br/>
                        日本のサイトで日本語のリビジョンで、中国のサイトで中国語のリビジョンで公開いたします。
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        ホームページについて<br/>
                        ホームページは主に日本側の作品発表、公開、投票するため設立します。<br/>
                        票数が一番多い方には、【人気賞】を受賞することをなります。<br/>
                        毎日８時（日本時間）ホームページでクラウドストレージで日本語のリビジョン作品を公開する。<br/>
                        ９時（日本時間）でBilibiliで中国語のリビジョン作品を公開する。Nico、Youtube（予定）で<br/>
                        日本語リビジョン作品を公開する。
                    </td>
                </tr>
                <tr>
                    <td style="color: #ffc962;font-size: 1.25em">
                        ４.賞品について
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        【参加賞】作品を提出した方（中日）、運営スダッフ、審査員全員に記念品をプレゼント。
                    </td>
                </tr>
            </table>
        </section>
        <section id="qualification">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #ffc962;">
                        投稿締切日：2021 年3月1日24:00 (GMT+8)（日本語版のみ）<br/>
                        投稿受付メールアドレス：miraimadteam.official@gmail.com
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        動画データ、ポスター、作品紹介のtxtファイル、動画に含めた文字のtxtファイルを圧縮し<br/>
                        （rar、zip）、期限前にmiraimadteam.official@gmail.comまでメールしてください。<br/>
                        メールのタイトルには「MMGC2020+作品の類+作品名+作者名」という形にしてください。<br/>
                        メール内容には作者名、所属MAD組織、返信メールなどメッセージを記入してください。<br/>

                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>
                    <td style="color: #ffc962;font-size: 1.25em">
                        １.動画データ、ポスター
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        イベントロゴ：作品の適当な場所に「MMGC2020」のロゴをつけてください。<br/>
                        画面サイズ：1280*720以上       （アスペクト比：16：9）。<br/>
                        フレームレート（FPS）：最大60。<br/>
                        動画の長さ：40秒から6分。<br/>
                        動画サイズ：500Ｍを超えないでください。<br/>
                        ビットレート：7000kbpsを超えないでください。<br/>
                        ポスターサイズ：1280*720。
                    </td>
                </tr>
                <tr>
                    <td style="color: #ffc962;font-size: 1.25em">
                        ２.作品紹介のtxtファイル
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        作品名、作者名、BGM、作品の紹介または感想などを記入してください。
                    </td>
                </tr>
                <tr>
                    <td style="color: #ffc962;font-size: 1.25em">
                        ３.動画に含めた文字のtxtファイル（通訳ための文字ファイル）
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: normal;">
                        動画に含めた文字を記入してください。<br/>
                        間違いやすい部分や特定の解釈がある場合、注釈してください 。
                    </td>
                </tr>
            </table>
        </section>

        <section id="delivery">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr>
                    <td style="color: #ffc962;font-size: 2em;">
                        <div class="yellowSquad"></div>
                        <div class="greySquad">
                            <br/>
                            &nbsp;&nbsp;2020/5/25 <span style="font-size: 0.5em;color: #ffc962;line-height: 120%;vertical-align: top">MON</span><br/>
                            &nbsp;&nbsp;~2020/10/1<span style="font-size: 0.5em;color: #ffc962;line-height: 120%;vertical-align: top">TUR</span><br/>
                            &nbsp;&nbsp;<span style="font-size: 0.6em;color: #787878;">招待状を配布する</span>
                        </div>
                        <div class="yellowSquad" style="margin-left: 150px;"></div>
                        <div class="greySquad">
                            <br/>
                            &nbsp;&nbsp;2021/3/1<span style="font-size: 0.5em;color: #ffc962;line-height: 120%;vertical-align: top">MON</span><br/><br/>
                            &nbsp;&nbsp;<span style="font-size: 0.6em;color: #787878;">投稿締切</span>
                        </div>
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="color: #ffc962;font-size: 2em">
                        <div class="yellowSquad"></div>
                        <div class="greySquad" style="width: 500px;">
                            <br/>
                            &nbsp;&nbsp;2021/3/15<span style="font-size: 0.5em;color: #ffc962;line-height: 120%;vertical-align: top">MON</span><br/>
                            &nbsp;&nbsp;~2021/3/15<span style="font-size: 0.5em;color: #ffc962;line-height: 120%;vertical-align: top">MON</span>(予定)<br/>
                            &nbsp;&nbsp;<span style="font-size: 0.6em;color: #787878;">イベント発表</span>
                        </div>
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>

                </tr>

            </table>
        </section>

        <section id="translate">
            <table width="100%" border="0" cellpadding="0" cellspacing="10px">
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="color: #ffc962;font-size: 1.2em">
                        ご不明な点がございましたらＤＭでご質問お聞かせください.<br/><br/><br/>
                    </td>
                </tr>
                <tr><td>
                <tr>
                    <td style="color: black;font-size: 1.2em">
                        <div style="background-color: #ffc962;width: 60%;line-height: 200%">&nbsp;Q:提出作品は未公開のものでないとだめですか？（5/31更新）</div>
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: lighter">
                        &nbsp;A:はい。このイベントの提出作品は公開日前には公開することができません。
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="color: black;font-size: 1.2em">
                        <div style="background-color: #ffc962;width: 60%;line-height: 200%">&nbsp;Q:作品の翻訳の手順に関しましてです。
                            中国語（日本語）への翻訳はひとまず各自で行い、提出後に運営側で精査をしていただき、その内容が各制作者に戻り修正版を再提出するといった流れでしょうか？（5/31更新）
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: lighter">
                        &nbsp;A:翻訳に関しては、作者が締め切り前に作品とそのテキスト（日本語）を私たちに提出して、<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;こちらがテキストの翻訳を手配します。翻訳が終わった後、中国語版のテキストを作者に<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送ります。<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者はその中国語版のテキストを作品に入れ替え、もう一度作品を提出する必要があ<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ります。でも今回の提出には中国語版の作品も含めることが必要です。<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（もしテキストの入れ替えが困難な場合は字幕として追加することも認めます。）

                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="color: black;font-size: 1.2em">
                        <div style="background-color: #ffc962;width: 60%;line-height: 200%">&nbsp;Q:3/1が提出日ですが、twitterのdmに作品を提出すれば良いですか？（5/31更新）
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: lighter">
                        &nbsp;A:2021.3.1前に作品とそのテキスト（日本語）をメールアドレス <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「miraimadteam.official@gmail.com」に提出する形になってます。
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="color: black;font-size: 1.2em">
                        <div style="background-color: #ffc962;width: 60%;line-height: 200%">
                            &nbsp;Q:投稿はMiraMadteamのbilibiliアカウントから投稿されますか？それとも参加者のbilibiliアカウントですか？（5/31更新）
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: lighter">
                        &nbsp;A:bilibiliにおける投稿はひとまず私たちのアカウントで全作品を「メイン会場」に投稿します。<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;イベント終了後、参加者の皆さんはそれぞれ自分のアカウントで作品を再投稿できます。
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="color: black;font-size: 1.2em">
                        <div style="background-color: #ffc962;width: 60%;line-height: 200%">
                            &nbsp;Q:過去の動画を拝見したところ、動画、静止画素材でも構わないと思うのですが、実写素材は使ってもよろしいのでしょうか？（5/31更新）
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: lighter">
                        &nbsp;A:実写素材は使っても大丈夫です。
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="color: black;font-size: 1.2em">
                        <div style="background-color: #ffc962;width: 60%;line-height: 200%">
                            &nbsp;Q:シーンまたは構図のせいで文章の入れ替わり作業がしかねる場合はどうしましょうか？（5/31更新）
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: lighter">
                        &nbsp;A:字幕の形で文章を追加お願いします。
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="color: black;font-size: 1.2em">
                        <div style="background-color: #ffc962;width: 60%;line-height: 200%">
                            &nbsp;Q:翻訳の流れはどうなっていますか？（5/31更新）
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: lighter">
                        &nbsp;A:作品を受け取った後、シーンに従って文章を分割し、最初に専門の翻訳会社/私たちの翻訳か<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ら最初の翻訳を行い、最後は日本の参加者/運営側の日本滞在者がチェックします。 作品の文<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;章を綺麗に正しく通訳されたことを保証する。
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="color: black;font-size: 1.2em">
                        <div style="background-color: #ffc962;width: 60%;line-height: 200%">
                            &nbsp;Q:bilibili / ニコニコ / youtube にそれぞれどのようにしてアップされるのか教えてください。（9/7更新）
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: lighter">
                        &nbsp;A:各サイトには、まず私たちの公式アカウントにて1日1組作品を公開します。自分の作品が公<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;開後、またはイベント終了後に、作者さんたちは自分のアカウントで作品の単独投稿が可能<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;です。<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bilibiliでは「P分け」という機能を使って、会場を設立して毎日更新していきます<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（MMGC2019の会場を参考にしてみてください：https://www.bilibili.com/video/BV1TE4<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11p7Jz）。<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Youtubeとニコニコは1日1組作品を一つの動画としてパッケージ化することで、1日1動画を<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投稿します。（Youtubeの投稿は音楽著作権問題によって視聴不可になる恐れがありますの<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;で、投稿否かはまだ検討中です。）
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="color: black;font-size: 1.2em">
                        <div style="background-color: #ffc962;width: 60%;line-height: 200%">
                            &nbsp;Q:MMGCは日本のMADイベントに例えるならばどれに近いでしょうか（失礼ながら海外のMADイベントに疎いので、どのようなイベントなのか知りたいです…！）（9/7更新）
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="color: white;font-weight: lighter">
                        &nbsp;A:MADMAXやAniPAFEなどに近いと思います。
                    </td>
                </tr>

                <tr>

                </tr>

            </table>
        </section>

    </div>
</body>

<script src="../js/smoothjscroll.js"></script>
<script src="../js/Introduction-jp.js"></script>
<script src="../js/Router.js"></script>

</html>